# json-consumer

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/aquiles/jsonconsumer/: Application.java
src/main/java/com/aquiles/jsonconsumer/config/: RabbitMQFactory.java  RabbitMQReceiver.java
